apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xz982ik08-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xz982ik08-java-quarkus-gitops